{"producer":{"name":"Blender","version":"2.91.0","exporter_version":"6.4.5","file":"testModel.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.3349,0.8,0.4765],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"test.001","id":"test.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.6819,0.661],"roughness":0.2,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4}],
"multiMaterials":[{"name":"testModel.Multimaterial#0","id":"testModel.Multimaterial#0","materials":["Material","test.001"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"testModel.Multimaterial#0","billboardMode":0,"position":[-0.4967,0.9048,-0.0091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.9,-1,0.9,-0.9,-1,-0.9,-0.9,-1,0.9,-1,0.9,-0.9,-1,-0.9,0.9,-1,-0.9,-0.9,0.9,0.9,-1,-0.9,-0.9,-1,0.9,-0.9,-1,-0.9,1,0.9,0.9,1,-0.9,0.9,1,0.9,1,0.9,0.9,1,-0.9,-0.9,1,-0.9,0.9,0.9,0.9,1,0.9,1,0.9
,1,0.9,0.9,0.9,-0.9,1,1,-0.9,0.9,1,0.9,-0.9,0.9,1,-0.9,0.9,0.9,-1,1,-0.9,-0.9,0.9,-0.9,-1,0.9,-1,-0.9,-0.9,0.9,1,-1,0.9,0.9,-0.9,1,0.9,-0.9,-0.9,1,-0.9,-1,0.9,-0.9,0.9,-1,-0.9,1,-0.9,-0.9,-0.9,-1
,-1,-0.9,-0.9,-1,-0.9,0.9,-0.9,-0.9,-1,-0.9,-0.9,1,-1,0.9,0.9,-0.9,0.9,1,-0.9,1,-0.9,0.9,1,-0.9,0.9,-1,-0.9,-0.9,-0.9,-1,-0.9,1,0.9,0.9,1,0.9,-0.9,0.9,1,-0.9,1,0.9,0.9,-1,-0.9,-0.9,0.9,1,0.9,-0.9,1
,-0.9,-0.9,1,0.9,-1,-0.9,-1,0.9,0.9,-0.9,0.9,-1,-0.9,1,-0.9,-1,-0.9,-0.9,-1,-0.9,0.9,-0.9,-0.9,1,0.9,-0.9,1,-0.9,-0.9,1,-1,0.9,0.9,-0.9,1,-0.9,-0.9,0.9,-1,0.9,-1,-0.9,0.9,-0.9,-1,-0.9,-0.9,-1,-0.9,1,0.9
,-1,0.9,0.9,0.9,1,0.9,-0.9,0.9,1,-0.9,0.9,1,0.9,-0.9,1]
,"normals":[0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,0.342,0.876,0.342,0.876,0.342
,0.876,0.342,0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.876,0.342,-0.342,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,-0.876,-0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,-0.342,-0.876
,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,-0.876,-0.342,-0.342,0.876,-0.876,0.342,0.342,-0.342,0.342,0.876,-0.342,0.876,-0.342,0.342,0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,-0.876,-0.342,0.876,0.342,0.342,0.876,0.342,-0.342,0.342,0.876,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,0.342,-0.876,-0.342,-0.876,0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,-0.876,0.342,0.342,-0.342,0.876,-0.342,-0.342,0.342,-0.876,0.342,-0.876,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342
,-0.876,0.342,0.342,0.342,0.876,0.342,-0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.342,0.876]
,"uvs":[0.362,0.512,0.137,0.737,0.138,0.512,0.612,0.013,0.387,0.237,0.387,0.013,0.612,0.762,0.387,0.987,0.387,0.762,0.862,0.512,0.637,0.737,0.637,0.512,0.612,0.512,0.387,0.737,0.387,0.512,0.612,0.487,0.625,0.488,0.613,0.5,0.362,0.5,0.375,0.512,0.612,0.738,0.625,0.737,0.613,0.75,0.387,0.75,0.375,0.762
,0.375,0.762,0.613,0.25,0.613,0.25,0.625,0.237,0.387,0.25,0.375,0.237,0.613,0,0.625,0.013,0.138,0.75,0.125,0.737,0.125,0.512,0.387,0,0.387,0.262,0.612,0.237,0.612,0.262,0.625,0.988,0.625,0.762,0.363,0.738,0.138,0.75,0.625,0.237,0.625,0.488,0.612,0.262,0.625,0.262,0.363,0.738,0.612,0.262
,0.387,0.487,0.387,0.262,0.363,0.738,0.612,0.237,0.612,0.988,0.863,0.738,0.125,0.737,0.125,0.512,0.138,0.5,0.387,0.487,0.387,0.262,0.612,0.237,0.625,0.988,0.612,0.988,0.363,0.738,0.362,0.75,0.138,0.75,0.625,0.237,0.612,0.237,0.625,0.488,0.612,0.262,0.612,0.262,0.387,0.487]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,19,20,21,22,23,24,25,26,27,28,4,29,30,3,31,32,1,33,34,1,35,2,2,18,0,14,15,12,31,5,36
,8,20,6,37,38,39,40,6,41,10,12,11,42,43,1,44,3,32,45,46,47,0,13,48,49,50,51,0,52,1,3,53,4,6,54,7,9,55,10,12,20,13,1,56,57,2,58,18,14,59,15
,31,3,5,8,13,20,60,4,61,62,63,6,10,20,12,64,65,66,67,68,3,69,15,70,0,14,13,71,15,72]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":73,"indexStart":0,"indexCount":132},{"materialIndex":1,"verticesStart":73,"verticesCount":0,"indexStart":132,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}